# ch-education

./: .gitignore
ch-framework-common/: pom.xml
ch-framework-common/src/main/java/com/chuhang/framework/client/: ChServiceList.java
ch-framework-common/src/main/java/com/chuhang/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
ch-framework-common/src/main/java/com/chuhang/framework/interceptor/: FeignClientInterceptor.java
ch-framework-common/src/main/java/com/chuhang/framework/web/: BaseController.java
ch-framework-model/: pom.xml
ch-framework-parent/: pom.xml
ch-framework-utils/: pom.xml
ch-framework-utils/src/main/java/com/chuhang/framework/utils/: BCryptUtil.java  ChOauth2Util.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  ZipUtil.java
ch-govern-center/: pom.xml
ch-govern-center/src/main/java/com/chuhang/govern/center/: GovernCenterApplication.java
ch-govern-center/src/main/resources/: application.yml
ch-govern-gateway/: pom.xml
ch-govern-gateway/src/main/java/com/chuhang/govern/gateway/: GatewayApplication.java
ch-govern-gateway/src/main/resources/: application.yml
ch-service-api/: pom.xml
ch-service-api/src/main/java/com/chuhang/api/auth/: AuthControllerApi.java
ch-service-api/src/main/java/com/chuhang/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java
ch-service-api/src/main/java/com/chuhang/api/config/: Swagger2Configuration.java
ch-service-api/src/main/java/com/chuhang/api/course/: CategoryControllerApi.java  CourseControllerApi.java  EsCourseControllerApi.java  SysDicthinaryControllerApi.java
ch-service-api/src/main/java/com/chuhang/api/es/: EsCourseControllerApi.java
ch-service-api/src/main/java/com/chuhang/api/filesystem/: FileSystemControllerApi.java
ch-service-api/src/main/java/com/chuhang/api/system/: SysDictionaryControllerApi.java
ch-service-api/src/main/java/com/chuhang/api/ucenter/: UcenterControllerApi.java
ch-service-base-filesystem/: pom.xml
ch-service-base-filesystem/src/main/java/com/chuhang/filesystem/: FileSystemApplication.java
ch-service-base-filesystem/src/main/java/com/chuhang/filesystem/controller/: FileSystemController.java
ch-service-base-filesystem/src/main/java/com/chuhang/filesystem/dao/: FileSystemRepository.java
ch-service-base-filesystem/src/main/java/com/chuhang/filesystem/service/: FileSystemService.java
ch-service-base-filesystem/src/main/resources/: application.yml
ch-service-manage-cms/: pom.xml
ch-service-manage-cms-client/: pom.xml
ch-service-manage-cms-client/src/main/java/com/chuhang/manage_cms_client/: ManageCmsClientApplication.java
ch-service-manage-cms-client/src/main/java/com/chuhang/manage_cms_client/config/: MongoConfig.java  RabbitmqConfig.java
ch-service-manage-cms-client/src/main/java/com/chuhang/manage_cms_client/dao/: CmsPageRepository.java  CmsSiteRepository.java
ch-service-manage-cms-client/src/main/java/com/chuhang/manage_cms_client/mq/: ConsumerReceiveHandler.java
ch-service-manage-cms-client/src/main/java/com/chuhang/manage_cms_client/service/: PageService.java
ch-service-manage-cms-client/src/main/resources/: application.yml
ch-service-manage-cms-client/src/test/java/com/chuhang/manage_cms/dao/: CmsPageRepositoryTest.java
ch-service-manage-cms/src/main/java/com/chuhang/manage_cms/: ManageCmsApplication.java
ch-service-manage-cms/src/main/java/com/chuhang/manage_cms/config/: HttpConfig.java  MongoConfig.java  RabbitmqConfig.java
ch-service-manage-cms/src/main/java/com/chuhang/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java
ch-service-manage-cms/src/main/java/com/chuhang/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java
ch-service-manage-cms/src/main/java/com/chuhang/manage_cms/service/: CmsConfigService.java  CmsPageService.java  PageService.java
ch-service-manage-cms/src/main/resources/: application.yml
ch-service-manage-cms/src/test/java/com/chuhang/manage_cms/dao/: CmsPageRepositoryTest.java
ch-service-manage-cms/src/test/java/com/chuhang/manage_cms/http/: CridFsTest.java  RestTemplateTest.java
ch-service-manage-cms/src/test/java/com/chuhang/manage_cms/service/: PageServiceTest.java
ch-service-manage-course/: pom.xml
ch-service-manage-course/src/main/java/com/chuhang/manage_course/: ManageCourseApplication.java
ch-service-manage-course/src/main/java/com/chuhang/manage_course/client/: CmsPageClient.java
ch-service-manage-course/src/main/java/com/chuhang/manage_course/config/: ResourceServerConfig.java
ch-service-manage-course/src/main/java/com/chuhang/manage_course/controller/: CategoryController.java  CourseController.java  SysDictionaryController.java
ch-service-manage-course/src/main/java/com/chuhang/manage_course/dao/: CategoryMapper.java  (+8 more)
ch-service-manage-course/src/main/resources/: application.yml  logback-spring.xml
ch-service-search/: pom.xml
ch-service-search/src/main/java/com/chuhang/search/: SearchApplication.java
ch-service-search/src/main/java/com/chuhang/search/config/: ElasticsearchConfig.java
ch-service-search/src/main/java/com/chuhang/search/controller/: EsCourseController.java
ch-service-search/src/main/java/com/chuhang/search/service/: EsCourseService.java
ch-service-search/src/main/resources/: application.yml  logback-spring.xml
ch-service-search/src/test/java/com/chuhang/search/: TestIndex.java
ch-service-ucenter/: pom.xml
ch-service-ucenter-auth/: pom.xml
ch-service-ucenter-auth/src/main/java/com/chuhang/auth/: UcenterAuthApplication.java
ch-service-ucenter-auth/src/main/resources/: application.yml  ch.keystore
ch-service-ucenter-auth/src/test/java/com/chuhang/auth/: BCryptPasswordEncoderTest.java  TestClient.java
ch-service-ucenter/src/main/java/com/chuhang/ucenter/: UcenterApplication.java
ch-service-ucenter/src/main/resources/: application.yml
(+126 files in other folders)
